<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro of c</title>
    <link rel="stylesheet" href="CSS/intro.css">
</head>
<body>
    <section class="header">
        <nav>
            <h1>Programming World</h1>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="c.html">COURSE</a></li>
                    <li><a href="contact.html">CONTANCT</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <h1>Introduction to C</h1>
    <h2>What is C?</h2>
    <ul>
   <li>C is a general-purpose programmiglanguage developed at AT & T Bell Laboratories of USA in 1972.</li>
   <li>It was designed and written by a man named Dennis Ritchie.</li>
    <li> In the late seventies C began to replace the more Languages of that time like PL/I, ALGOL, etc.</li>
     <li>It is a high level language.</li>
     <li>It is a successor to B language.</li>
         <li>C is strongly associated with UNIX, as it was developed to write 
        the UNIX operating system.</li>
    </ul>
    <h2>Why Learn C?</h2>
    <ul>
        <li>It is one of the most popular programming language in the world</li>
        <li>If you C, you will have no problem learning othr popular programming languages such as Java, Python, C++, C#, etc, as the syntax is similar
 </li>
 <li>C is very fast, compared to other programmig languages, like Java and Python</li>
 <li>C is very versatile; it can be used in both applications and technologies</li>
    </ul>
    <a href="c.html" class="hero-btn"> Pre</a>
    <a href="com.html" class="hero-btn"> Next</a>
</body>
</html>